# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration for tests
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/symfony_breizhsport_order?serverVersion=8.0"

# Messenger configuration for tests
MESSENGER_TRANSPORT_DSN=amqp://user:password@127.0.0.1:5672/%2f

# CORS configuration
CORS_ALLOW_ORIGIN='http://localhost:5173'